<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="湘行天下,智慧城市,停车云平台">
    <style>
          *{
              margin: 0;
              padding:0;
          }
          html,body{
              width:100%;
              height:100%
          }
        .bg{
            background-image: url("./img/welcome.jpg");
             background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
            height: 100%;
        }
        .head{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title{
            padding: 57px 0;
            margin: 0 auto;
            /*width: 28%;*/
            font-size: 26px;
            color: white;

        }
          .carpic{
              text-align: center;
          }
        .carpic img{
            width: 250px;
            height: auto;
            /*margin-left: 16%;*/
        }

        .tip{
            padding: 55% 0 10% 5%;
            color: white;
            font-size: 17px;
        }
        .btn{
            padding:0 5%;
        }
        .btn .btns{
            border-radius: 12px;
            padding: 2% 5%;
            /*padding-bottom: 2%;*/
            /*padding-left: 5%;*/
            /*padding-right: 5%;*/
            outline: none;
            border: 0;
            background-color: white;
        }
         .btn button:first-child{
             float: left;
         }
        .btn button:last-child{
            float: right;
        }
    </style>

      
</head>
<body>
     <div class="bg">
         <div class="head">
         <div class="title">湘行天下</div>
         </div>
         <div class="carpic">
             <img src="img/571708120011071760.png" alt="车牌">
         </div>
           <div class="tip">温馨提示:临时车牌可用于公众号或app缴费，请保存！</div>
         <div class="btn">
             <button class="btns">一键保存</button>
             <button class="btns">关注公众号</button>
         </div>
     </div>

</body>
</html>


